2025-11-27 21:49:31,254 - tracking.database - INFO - All required database tables found
2025-11-27 21:49:31,397 - tracking.database - INFO - Database connection verified successfully
2025-11-27 21:49:31,397 - __main__ - INFO - Database initialized successfully
2025-11-27 21:49:31,397 - __main__ - INFO - Iniciando bot...
2025-11-27 21:49:31,397 - __main__ - INFO - Canal configurado: -1002889052376
2025-11-27 21:50:13,554 - tracking.admin_panel - INFO - Tracking creation started from admin panel by user Sofi_lovee (8305740334)
2025-11-27 21:50:13,865 - tracking.admin_panel - ERROR - Error editing message: Message is not modified: specified new message content and reply markup are exactly the same as a current content and reply markup of the message
2025-11-27 21:50:13,865 - telegram.ext.Application - ERROR - No error handlers are registered, logging exception.
Traceback (most recent call last):
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/telegram/ext/_application.py", line 1325, in process_update
    await coroutine
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/telegram/ext/_handlers/basehandler.py", line 158, in handle_update
    return await self.callback(update, context)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/BOTBUNKER/PanelBunker/tracking/admin_panel.py", line 1146, in handle_callback_query
    await self.start_tracking_creation(update, context)
  File "/home/runner/workspace/BOTBUNKER/PanelBunker/tracking/admin_panel.py", line 212, in start_tracking_creation
    await self._edit_message_smart(
  File "/home/runner/workspace/BOTBUNKER/PanelBunker/tracking/admin_panel.py", line 96, in _edit_message_smart
    await update.callback_query.edit_message_caption(
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/telegram/_callbackquery.py", line 339, in edit_message_caption
    return await self._get_message().edit_caption(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/telegram/_message.py", line 3839, in edit_caption
    return await self.get_bot().edit_message_caption(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/telegram/ext/_extbot.py", line 1564, in edit_message_caption
    return await super().edit_message_caption(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/telegram/_bot.py", line 4239, in edit_message_caption
    return await self._send_message(
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/telegram/ext/_extbot.py", line 610, in _send_message
    result = await super()._send_message(
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/telegram/_bot.py", line 731, in _send_message
    result = await self._post(
             ^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/telegram/_bot.py", line 619, in _post
    return await self._do_post(
           ^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/telegram/ext/_extbot.py", line 354, in _do_post
    return await super()._do_post(
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/telegram/_bot.py", line 648, in _do_post
    result = await request.post(
             ^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/telegram/request/_baserequest.py", line 202, in post
    result = await self._request_wrapper(
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/telegram/request/_baserequest.py", line 383, in _request_wrapper
    raise BadRequest(message)
telegram.error.BadRequest: Message is not modified: specified new message content and reply markup are exactly the same as a current content and reply markup of the message
2025-11-27 21:50:33,361 - tracking.admin_panel - INFO - Tracking creation started from admin panel by user Sofi_lovee (8305740334)