═══════════════════════════════════════════════════════════════
  🔄 SINCRONIZACIÓN: BOT (TERMUX) + WEB (RENDER)
═══════════════════════════════════════════════════════════════

┌───────────────────────────────────────────────────────────┐
│  📊 ARQUITECTURA DEL SISTEMA                              │
└───────────────────────────────────────────────────────────┘

    ┌──────────────┐         ┌────────────────┐
    │  BOT TELEGRAM│         │  WEB EN RENDER │
    │  (Termux)    │         │  (Cloud)       │
    └──────┬───────┘         └───────┬────────┘
           │                         │
           │    DATABASE_URL         │
           └────────►┌─────────┐◄────┘
                     │PostgreSQL│
                     │  (Neon)  │
                     └─────────┘
           
           ┌────── API REST ──────►
           │    (Opcional)
           └────────────────────────┘


┌───────────────────────────────────────────────────────────┐
│  🔗 CÓMO SE COMUNICAN                                     │
└───────────────────────────────────────────────────────────┘

1. BASE DE DATOS COMPARTIDA (Principal) ⭐
   ───────────────────────────────────────
   • Ambos usan la MISMA DATABASE_URL
   • Bot crea tracking → Guarda en PostgreSQL
   • Web lee de PostgreSQL → Muestra tracking
   • ✅ SINCRONIZACIÓN AUTOMÁTICA E INSTANTÁNEA

2. API REST (Opcional)
   ───────────────────
   • Bot puede actualizar vía API web
   • Usa: API_BASE_URL + ADMIN_TOKEN
   • Útil para validaciones y webhooks


┌───────────────────────────────────────────────────────────┐
│  ⚙️  VARIABLES NECESARIAS                                 │
└───────────────────────────────────────────────────────────┘

╔══════════════════╦═══════════════╦═══════════════════════╗
║ VARIABLE         ║ DÓNDE         ║ DEBE SER IGUAL EN     ║
╠══════════════════╬═══════════════╬═══════════════════════╣
║ DATABASE_URL     ║ Bot + Web     ║ ✅ SÍ (CRÍTICO)       ║
║ ADMIN_TOKEN      ║ Bot + Web     ║ ✅ SÍ (CRÍTICO)       ║
║ BOT_TOKEN        ║ Solo Bot      ║ ❌ No aplica          ║
║ CHANNEL_ID       ║ Solo Bot      ║ ❌ No aplica          ║
║ OWNER_TELEGRAM_ID║ Solo Bot      ║ ❌ No aplica          ║
║ ORS_API_KEY      ║ Solo Bot      ║ ❌ No aplica          ║
║ API_BASE_URL     ║ Solo Bot      ║ ❌ No aplica          ║
╚══════════════════╩═══════════════╩═══════════════════════╝


┌───────────────────────────────────────────────────────────┐
│  📝 CONFIGURACIÓN EN RENDER                               │
└───────────────────────────────────────────────────────────┘

1. Ve a tu proyecto en Render
2. Click en "Environment"
3. Agrega solo estas 2 variables:

   DATABASE_URL=postgresql://user:pass@host.neon.tech/db?sslmode=require
   ADMIN_TOKEN=tu_token_secreto_123xyz

4. Click "Save Changes"
5. Copia la URL de tu app: https://tu-app.onrender.com


┌───────────────────────────────────────────────────────────┐
│  📝 CONFIGURACIÓN EN TERMUX                               │
└───────────────────────────────────────────────────────────┘

1. Ejecuta el instalador:
   
   cd bot
   bash instalar.sh

2. Cuando te pida los datos:

   DATABASE_URL → LA MISMA que pusiste en Render ⚠️
   ADMIN_TOKEN  → EL MISMO que pusiste en Render ⚠️
   API_BASE_URL → https://tu-app.onrender.com
   BOT_TOKEN    → Token de @BotFather
   CHANNEL_ID   → ID de tu canal
   OWNER_TELEGRAM_ID → Tu ID de Telegram
   ORS_API_KEY  → API key de OpenRouteService


┌───────────────────────────────────────────────────────────┐
│  ✅ VERIFICAR CONFIGURACIÓN                               │
└───────────────────────────────────────────────────────────┘

Ejecuta este comando para probar todo:

   python3 test_conexion.py

Verificará:
   • ✓ Conexión a base de datos
   • ✓ Conexión a API web
   • ✓ Configuración de Telegram
   • ✓ OpenRouteService
   • ✓ Sincronización de variables


┌───────────────────────────────────────────────────────────┐
│  🧪 PRUEBA COMPLETA                                       │
└───────────────────────────────────────────────────────────┘

1. Inicia el bot en Termux:
   python3 bot.py

2. Abre Telegram y tu bot

3. Crea un tracking nuevo

4. Abre tu web en Render

5. ✨ El tracking debe aparecer instantáneamente


┌───────────────────────────────────────────────────────────┐
│  🔐 SEGURIDAD IMPORTANTE                                  │
└───────────────────────────────────────────────────────────┘

⚠️  CRÍTICO - ESTAS VARIABLES DEBEN SER IGUALES:

   • DATABASE_URL debe ser EXACTAMENTE igual en:
     - Render Environment Variables
     - Termux archivo .env

   • ADMIN_TOKEN debe ser EXACTAMENTE igual en:
     - Render Environment Variables  
     - Termux archivo .env

   Si son diferentes, NO se sincronizarán correctamente.


┌───────────────────────────────────────────────────────────┐
│  🐛 PROBLEMAS COMUNES                                     │
└───────────────────────────────────────────────────────────┘

❌ "Trackings no aparecen en la web"
   → DATABASE_URL diferente en bot y web
   → Solución: Verifica que sean iguales

❌ "API communication error"
   → ADMIN_TOKEN diferente o API_BASE_URL incorrecta
   → Solución: Verifica variables

❌ "Database connection failed"
   → DATABASE_URL incorrecta
   → Solución: Verifica URL y que termine en ?sslmode=require


┌───────────────────────────────────────────────────────────┐
│  📚 ARCHIVOS DE AYUDA                                     │
└───────────────────────────────────────────────────────────┘

   • CONFIGURAR_RENDER.md    → Guía completa detallada
   • test_conexion.py        → Verificar configuración
   • verificar_config.py     → Ver variables actuales
   • instalar.sh             → Instalador automático
   • INICIO_RAPIDO.md        → Guía express


┌───────────────────────────────────────────────────────────┐
│  🚀 COMANDOS RÁPIDOS                                      │
└───────────────────────────────────────────────────────────┘

   # Verificar todo está bien
   python3 test_conexion.py

   # Iniciar bot
   python3 bot.py

   # Iniciar con auto-reinicio
   bash run_bot.sh

   # Ver logs
   tail -f bot.log


═══════════════════════════════════════════════════════════════
  ✨ CONCLUSIÓN
═══════════════════════════════════════════════════════════════

  El bot en Termux y la web en Render se sincronizan
  automáticamente porque usan la MISMA base de datos.

  ✅ Creas tracking en Telegram → Aparece en la web
  ✅ La web muestra todos los trackings del bot
  ✅ Sincronización instantánea y automática

  ¡NO necesitan "comunicarse", leen los MISMOS datos! 🎉

═══════════════════════════════════════════════════════════════
